Repository: H4RUming/Velyn
Catalog: Velyn/Engine/Resources/*.lproj/Localizable.strings
Languages: ko

# · 나머지 작업 취소
source: · remaining tasks canceled
ko: · 나머지 작업 취소

# · 나머지 취소
source: · remaining imports canceled
ko: · 나머지 취소

# %@ 삭제
source: Delete %@
ko: %@ 삭제

# %@ 수치 입력
source: Enter a value for %@
ko: %@ 수치 입력

# %ld / %ld 원본 가져오는 중
source: Importing original %ld of %ld
ko: %ld / %ld 원본 가져오는 중

# %ld / %ld 처리 중
source: Processing %ld of %ld
ko: %ld / %ld 처리 중

# %ld장
source: %ld selected
ko: %ld장

# %ld장 · 편집은 대표 장면 한 장
source: %ld frames · edits the primary frame only
ko: %ld장 · 편집은 대표 장면 한 장

# %ld장 가져옴
source: Imported: %ld
ko: %ld장 가져옴

# %ld장 가져옴 · %ld장 실패
source: Imported: %ld · failed: %ld
ko: %ld장 가져옴 · %ld장 실패

# %ld장 내보내기
source: Export %ld photos
ko: %ld장 내보내기

# %ld장 선택됨
source: %ld selected
ko: %ld장 선택됨

# %ld장 완료
source: Completed: %ld
ko: %ld장 완료

# %ld장 완료, %ld장 실패
source: Completed: %ld, failed: %ld
ko: %ld장 완료, %ld장 실패

# %ld장의 사진
source: Photos: %ld
ko: %ld장의 사진

# %ld점
source: %ld stars
ko: %ld점

# %ld점 이상
source: %ld stars and up
ko: %ld점 이상

# 1/%ld초
source: 1/%ld sec
ko: 1/%ld초

# 16비트 PNG
source: 16-bit PNG
ko: 16비트 PNG

# 16비트 · SDR
source: 16-bit · SDR
ko: 16비트 · SDR

# 90° 회전
source: Rotate 90°
ko: 90° 회전

# Apple의 선택 모델만 준비합니다. 사진은 전송하지 않으며 준비 후 기기에서 분석합니다.
source: Download Apple's selection model. Photos stay on your device, where analysis runs once the model is ready.
ko: Apple의 선택 모델만 준비합니다. 사진은 전송하지 않으며 준비 후 기기에서 분석합니다.

# Display P3는 더 넓은 색 범위를 보존합니다.
source: Display P3 preserves a wider range of colors.
ko: Display P3는 더 넓은 색 범위를 보존합니다.

# EXIF 방향
source: EXIF orientation
ko: EXIF 방향

# HDR · SDR 호환
source: HDR · SDR compatible
ko: HDR · SDR 호환

# HDR 밝기 지도 만들기
source: Create HDR gain map
ko: HDR 밝기 지도 만들기

# HDR 보기
source: View HDR
ko: HDR 보기

# HDR 저장
source: Save HDR
ko: HDR 저장

# HDR 편집
source: HDR editing
ko: HDR 편집

# HDR 확장 강도
source: HDR strength
ko: HDR 확장 강도

source: Choose a JPEG, HEIC, PNG, WebP, TIFF, GIF, BMP, AVIF, JPEG XL, JPEG 2000, or supported RAW file.
ko: JPEG, HEIC, PNG, WebP, TIFF, GIF, BMP, AVIF, JPEG XL, JPEG 2000 또는 지원되는 RAW 파일을 선택해 주세요.

# PNG · WebP · RAW 등
source: PNG, WebP, RAW, and more
ko: PNG · WebP · RAW 등

# RAW · JPEG · HEIC · PNG · WebP · TIFF 외
source: RAW · JPEG · HEIC · PNG · WebP · TIFF and more
ko: RAW · JPEG · HEIC · PNG · WebP · TIFF 외

# RAW 밝기 노이즈
source: RAW luminance noise
ko: RAW 밝기 노이즈

# RAW 색 노이즈
source: RAW color noise
ko: RAW 색 노이즈

# RAW 색조
source: RAW tint
ko: RAW 색조

# RAW 현상
source: RAW development
ko: RAW 현상

# RAW 현상 단계에서 흰색 기준을 조절합니다. 촬영 시 설정으로 되돌릴 수 있습니다.
source: Adjust white balance during RAW development. You can return to the as-shot settings.
ko: RAW 현상 단계에서 흰색 기준을 조절합니다. 촬영 시 설정으로 되돌릴 수 있습니다.

# RAW 현상 항목
source: RAW controls
ko: RAW 현상 항목

# RAW 현상의 HDR 범위를 사용합니다.
source: Uses the HDR range from RAW development.
ko: RAW 현상의 HDR 범위를 사용합니다.

# RAW를 포함한 사진 원본을 가져오려면 사진 접근을 허용해 주세요. 파일에서 가져오기도 사용할 수 있습니다.
source: Allow photo access to import originals, including RAW files. You can also import from Files.
ko: RAW를 포함한 사진 원본을 가져오려면 사진 접근을 허용해 주세요. 파일에서 가져오기도 사용할 수 있습니다.

source: The right edge of the RGB graph is SDR white. Above SDR is the percentage of pixels beyond that range, which can be normal in HDR. Shadows are areas close to black. Image peak is the sampled maximum RGB value relative to SDR white at 1×. Display shows the HDR headroom currently available on your screen. Less headroom compresses the HDR appearance. These values use a 256px sample and update when you stop adjusting. They are not a measurement in nits or a scan of every original pixel.
ko: RGB 그래프의 오른쪽 끝은 SDR 흰색입니다. SDR 초과는 이 범위를 넘는 픽셀 비율이며, HDR에서는 정상일 수 있습니다. 암부는 검정에 가까운 영역입니다. 사진 최대는 SDR 흰색을 1×로 본 밝기 표본이고, 화면은 현재 디스플레이가 허용하는 HDR 여유입니다. 화면 여유가 작으면 HDR이 압축되어 보입니다. 256px 표본을 사용하며 조절을 멈춘 뒤 갱신합니다. 정확한 니트 측정이나 원본 전체 픽셀 검사가 아닙니다.

# RGB 히스토그램. 오른쪽 끝은 SDR 흰색입니다.
source: RGB histogram. The right edge is SDR white.
ko: RGB 히스토그램. 오른쪽 끝은 SDR 흰색입니다.

# SDR 비교 중 · 저장 설정은 유지됩니다
source: Viewing SDR · export settings unchanged
ko: SDR 비교 중 · 저장 설정은 유지됩니다

# SDR 초과 %.1f%% · 암부 %.1f%%
source: Above SDR %.1f%% · Shadows %.1f%%
ko: SDR 초과 %.1f%% · 암부 %.1f%%

# SDR 클리핑 경고
source: SDR clipping warnings
ko: SDR 클리핑 경고

# SDR로 비교
source: Compare in SDR
ko: SDR로 비교

# Velyn 프리셋 파일 지원 · Lightroom XMP는 호환되지 않습니다.
source: Supports Velyn preset files. Lightroom XMP presets are not compatible.
ko: Velyn 프리셋 파일 지원 · Lightroom XMP는 호환되지 않습니다.

# sRGB 저장에서는 확장한 색 일부가 좁은 색역으로 변환됩니다. 추가 옵션에서 Display P3를 선택할 수 있습니다.
source: Saving in sRGB maps some expanded colors into a smaller gamut. Choose Display P3 in More options to preserve them.
ko: sRGB 저장에서는 확장한 색 일부가 좁은 색역으로 변환됩니다. 추가 옵션에서 Display P3를 선택할 수 있습니다.

# sRGB는 웹과 대부분의 화면에 적합합니다.
source: sRGB works well on the web and most displays.
ko: sRGB는 웹과 대부분의 화면에 적합합니다.

# 가로 위치
source: Horizontal position
ko: 가로 위치

# 가져오기를 취소하는 중입니다
source: Canceling import…
ko: 가져오기를 취소하는 중입니다

# 가져오기를 취소했습니다
source: Import canceled
ko: 가져오기를 취소했습니다

# 가져온 사진은 원본 그대로 앱에 보관됩니다. 위치정보를 포함한 기존 메타데이터도 유지됩니다.
source: Imported photos are stored unchanged, including their existing metadata and location information.
ko: 가져온 사진은 원본 그대로 앱에 보관됩니다. 위치정보를 포함한 기존 메타데이터도 유지됩니다.

# 값
source: Value
ko: 값

# 강도
source: Strength
ko: 강도

# 개인정보
source: Privacy
ko: 개인정보

# 검색 닫기
source: Close search
ko: 검색 닫기

# 검색어 지우기
source: Clear search
ko: 검색어 지우기

# 검정 계열
source: Blacks
ko: 검정 계열

# 결과 파일을 만들거나 검증하지 못했습니다. 저장 공간을 확인해 주세요.
source: Couldn't create or verify the output file. Check your available storage.
ko: 결과 파일을 만들거나 검증하지 못했습니다. 저장 공간을 확인해 주세요.

# 경계 부드러움
source: Feather
ko: 경계 부드러움

# 공유와 호환성에 적합 · 손실 압축 · 투명 영역은 흰색
source: Widely compatible · lossy compression · transparency filled with white
ko: 공유와 호환성에 적합 · 손실 압축 · 투명 영역은 흰색

# 광학·원근
source: Optics & geometry
ko: 광학·원근

# 그레이딩
source: Color grading
ko: 그레이딩

# 그림자
source: Shadows
ko: 그림자

# 기기에서 계산한 실제 파일 용량입니다.
source: Actual file size calculated on this device.
ko: 기기에서 계산한 실제 파일 용량입니다.

# 기기에서 깊이 분석 중
source: Analyzing depth on device…
ko: 기기에서 깊이 분석 중

# 기기에서 밝기 배율을 추정합니다. 편집 후에는 다시 예측할 수 있습니다. 날아간 하이라이트의 디테일은 복원되지 않습니다.
source: Estimates brightness gain on your device. You can run it again after editing. Clipped highlight detail cannot be recovered.
ko: 기기에서 밝기 배율을 추정합니다. 편집 후에는 다시 예측할 수 있습니다. 날아간 하이라이트의 디테일은 복원되지 않습니다.

# 기기에서 지운 자리를 채우는 중…
source: Filling the selected area on device…
ko: 기기에서 지운 자리를 채우는 중…

# 기본
source: Neutral
ko: 기본

# 긴 변 2048px
source: Long edge: 2048px
ko: 긴 변 2048px

# 긴 변 4096px
source: Long edge: 4096px
ko: 긴 변 4096px

# 긴 변 · 64~20,000px
source: Long edge · 64–20,000px
ko: 긴 변 · 64~20,000px

# 긴 변은 64~20,000 픽셀로 입력해 주세요.
source: Enter a long-edge size between 64 and 20,000 pixels.
ko: 긴 변은 64~20,000 픽셀로 입력해 주세요.

# 깊이 다시 분석
source: Analyze depth again
ko: 깊이 다시 분석

source: Depth and object removal models are included in the app. The tap selection model downloads only when you choose Prepare model in the mask panel.
ko: 깊이 추정과 자동 제거 모델은 앱에 포함되어 있습니다. 탭 선택 모델은 마스크 화면에서 사용자가 준비 버튼을 눌렀을 때만 시스템에서 내려받습니다.

# 깊이 효과 제거
source: Remove depth effect
ko: 깊이 효과 제거

# 나의 프리셋
source: My presets
ko: 나의 프리셋

# 노랑
source: Yellow
ko: 노랑

# 노이즈 감소
source: Noise reduction
ko: 노이즈 감소

# 노출
source: Exposure
ko: 노출

# 다시 시도
source: Try again
ko: 다시 시도

# 다시 실행
source: Redo
ko: 다시 실행

# 다시 탭해 선택 영역을 보완할 수 있습니다.
source: Tap again to refine the selection.
ko: 다시 탭해 선택 영역을 보완할 수 있습니다.

# 대비
source: Contrast
ko: 대비

# 대상 색상
source: Target hue
ko: 대상 색상

# 도구
source: Tools
ko: 도구

# 두 손가락으로 확대·이동 · 칠한 영역만 실행 원본 구도에서 선택 · 결과는 상단 실행 취소로 복원
source: Use two fingers to zoom and pan. Run applies only to the painted area. Select in the original framing. Use Undo at the top to revert the result.
ko: 두 손가락으로 확대·이동 · 칠한 영역만 실행 원본 구도에서 선택 · 결과는 상단 실행 취소로 복원

# 디코더의 밝은 영역 복구를 사용합니다. 촬영 때 완전히 소실된 정보는 복원할 수 없습니다.
source: Uses the RAW decoder's highlight recovery. Information lost during capture cannot be restored.
ko: 디코더의 밝은 영역 복구를 사용합니다. 촬영 때 완전히 소실된 정보는 복원할 수 없습니다.

# 디테일
source: Detail
ko: 디테일

# 디테일 보존
source: Preserve detail
ko: 디테일 보존

# 따뜻한 톤
source: Warm
ko: 따뜻한 톤

# 라이브러리
source: Library
ko: 라이브러리

# 라이브러리 분류 정보를 읽지 못했습니다. 기존 파일은 보존됩니다.
source: Couldn't read the library catalog. Existing files are preserved.
ko: 라이브러리 분류 정보를 읽지 못했습니다. 기존 파일은 보존됩니다.

# 라이브러리 설정
source: Library settings
ko: 라이브러리 설정

# 라이브러리 작업
source: Library task
ko: 라이브러리 작업

# 라이브러리에 사진 추가
source: Add photos to your library
ko: 라이브러리에 사진 추가

# 렌즈 보정
source: Lens correction
ko: 렌즈 보정

# 렌즈 왜곡
source: Lens distortion
ko: 렌즈 왜곡

# 렌즈 흐림
source: Lens blur
ko: 렌즈 흐림

# 로컬 톤
source: Local tone
ko: 로컬 톤

# 마스크
source: Masks
ko: 마스크

# 마스크 추가
source: Add mask
ko: 마스크 추가

# 마스크에서 지울 영역을 지정해 주세요. 사진의 60%보다 작은 영역을 선택할 수 있습니다.
source: Mark the area to remove. The selection must cover less than 60% of the photo.
ko: 마스크에서 지울 영역을 지정해 주세요. 사진의 60%보다 작은 영역을 선택할 수 있습니다.

# 마지막 선택 획 취소
source: Undo last stroke
ko: 마지막 선택 획 취소

# 매트
source: Matte
ko: 매트

# 먼저 추가한 순
source: Oldest first
ko: 먼저 추가한 순

# 명료도
source: Clarity
ko: 명료도

# 모델·라이선스
source: Models & licenses
ko: 모델·라이선스

# 모든 별점
source: All ratings
ko: 모든 별점

# 모든 보정 초기화
source: Reset all edits
ko: 모든 보정 초기화

# 모든 보정을 초기화할까요?
source: Reset all edits?
ko: 모든 보정을 초기화할까요?

# 모든 사진
source: All photos
ko: 모든 사진

# 미리보기 다시 시도
source: Retry preview
ko: 미리보기 다시 시도

# 미리보기를 표시할 수 없습니다
source: Preview unavailable
ko: 미리보기를 표시할 수 없습니다

# 반전
source: Invert
ko: 반전

# 밝기
source: Light
ko: 밝기

# 밝기 범위
source: Luminance range
ko: 밝기 범위

# 밝기 영역
source: Tonal range
ko: 밝기 영역

# 밝기 지도 다시 예측
source: Predict gain map again
ko: 밝기 지도 다시 예측

# 밝기 지도 제거
source: Remove gain map
ko: 밝기 지도 제거

# 밝은 부분
source: Highlights
ko: 밝은 부분

# 밝은 영역
source: Highlights
ko: 밝은 영역

# 밝은 영역 %.1f%%
source: Highlights %.1f%%
ko: 밝은 영역 %.1f%%

# 방사형
source: Radial
ko: 방사형

# 배경
source: Background
ko: 배경

# 배경 흐림
source: Background blur
ko: 배경 흐림

# 버전
source: Versions
ko: 버전

# 버전 이름
source: Version name
ko: 버전 이름

# 범위 끝
source: Range end
ko: 범위 끝

# 범위 시작
source: Range start
ko: 범위 시작

# 별점
source: Rating
ko: 별점

# 보라
source: Purple
ko: 보라

# 보정 보기
source: View edits
ko: 보정 보기

# 보정 전 원본과 기존 위치정보를 유지합니다.
source: Keeps the unedited original and its existing location metadata.
ko: 보정 전 원본과 기존 위치정보를 유지합니다.

# 보정 지표
source: Editing metrics
ko: 보정 지표

# 보정 지표 계산 중…
source: Calculating metrics…
ko: 보정 지표 계산 중…

# 보정 지표 설명
source: About editing metrics
ko: 보정 지표 설명

# 보정 초기화
source: Reset edits
ko: 보정 초기화

# 보정을 적용하지 않은 원본 · 기존 형식·메타데이터·애니메이션 보존
source: Unedited original · preserves format, metadata, and animation
ko: 보정을 적용하지 않은 원본 · 기존 형식·메타데이터·애니메이션 보존

# 보정한 색과 밝기의 단계를 더 세밀하게 저장합니다. 파일 용량은 커집니다.
source: Saves finer steps in edited color and brightness. Files will be larger.
ko: 보정한 색과 밝기의 단계를 더 세밀하게 저장합니다. 파일 용량은 커집니다.

# 복사한 파일이 원본과 일치하지 않습니다. 저장하지 않았습니다. 다시 시도해 주세요.
source: The copy doesn't match the original. Nothing was saved. Try again.
ko: 복사한 파일이 원본과 일치하지 않습니다. 저장하지 않았습니다. 다시 시도해 주세요.

# 복원
source: Restore
ko: 복원

# 복제
source: Clone
ko: 복제

# 불러오기 실패
source: Couldn't load
ko: 불러오기 실패

# 불러오는 중
source: Loading…
ko: 불러오는 중

# 브러시
source: Brush
ko: 브러시

# 브러시 크기
source: Brush size
ko: 브러시 크기

# 브러시로 영역 빼기
source: Erase from mask
ko: 브러시로 영역 빼기

# 비네팅
source: Vignette
ko: 비네팅

# 비네팅 경계
source: Vignette feather
ko: 비네팅 경계

# 비네팅 중심 범위
source: Vignette midpoint
ko: 비네팅 중심 범위

# 비우기
source: Clear
ko: 비우기

# 비파괴 편집·마스크·리터칭·앨범·일괄 작업·HDR JPEG/HEIC·TIFF 저장을 지원합니다.
source: Non-destructive editing, masks, object removal, albums, batch tasks, and HDR JPEG/HEIC export.
ko: 비파괴 편집·마스크·리터칭·앨범·일괄 작업·HDR JPEG/HEIC·TIFF 저장을 지원합니다.

# 빨강
source: Red
ko: 빨강

# 사용자 프리셋 관리
source: Manage presets
ko: 사용자 프리셋 관리

# 사진
source: Photos
ko: 사진

# 사진 %ld
source: Photo %ld
ko: 사진 %ld

# 사진 %ld장
source: Photos: %ld
ko: 사진 %ld장

# 사진 깊이 분석
source: Analyze photo depth
ko: 사진 깊이 분석

# 사진 내용 분석 · 기기 내
source: Analyze photo content · on device
ko: 사진 내용 분석 · 기기 내

# 사진 미리보기. 두 손가락으로 확대할 수 있습니다.
source: Photo preview. Use two fingers to zoom.
ko: 사진 미리보기. 두 손가락으로 확대할 수 있습니다.

# 사진 보관함
source: Photo library
ko: 사진 보관함

# 사진 보관함 접근 확인 중
source: Checking photo access…
ko: 사진 보관함 접근 확인 중

# 사진 보관함 접근이 필요합니다
source: Photo access required
ko: 사진 보관함 접근이 필요합니다

# 사진 보관함 접근이 허용되지 않았습니다. 설정 > 앱 > Velyn > 사진에서 접근을 허용하거나 파일에서 가져오기를 이용해 주세요.
source: Photo library access is off. Allow access in Settings > Apps > Velyn > Photos, or import from Files.
ko: 사진 보관함 접근이 허용되지 않았습니다. 설정 > 앱 > Velyn > 사진에서 접근을 허용하거나 파일에서 가져오기를 이용해 주세요.

# 사진 보관함에서 원본을 가져오는 중입니다
source: Importing the original from your photo library…
ko: 사진 보관함에서 원본을 가져오는 중입니다

# 사진 보관함에서 원본을 읽지 못했습니다. 사진 앱에서 원본 상태를 확인한 뒤 다시 시도해 주세요.
source: Couldn't read the original from your photo library. Check it in Photos and try again.
ko: 사진 보관함에서 원본을 읽지 못했습니다. 사진 앱에서 원본 상태를 확인한 뒤 다시 시도해 주세요.

# 사진 보관함이나 파일에서 가져와 여기에서 모아 보세요.
source: Import from Photos or Files and keep your edits here.
ko: 사진 보관함이나 파일에서 가져와 여기에서 모아 보세요.

# 사진 선택
source: Select photos
ko: 사진 선택

# 사진 선택 닫기
source: Close photo picker
ko: 사진 선택 닫기

# 사진 선택 허용
source: Allow photo selection
ko: 사진 선택 허용

# 사진 앱에 저장하지 못했습니다. 파일에 저장을 이용해 주세요.
source: Couldn't save to Photos. Try Save to Files.
ko: 사진 앱에 저장하지 못했습니다. 파일에 저장을 이용해 주세요.

# 사진 앱에 저장했습니다
source: Saved to Photos
ko: 사진 앱에 저장했습니다

# 사진 앱의 원본은 유지됩니다. 앱 휴지통에서 복원할 수 있습니다.
source: Originals in Photos stay unchanged. You can restore these items from the app's trash.
ko: 사진 앱의 원본은 유지됩니다. 앱 휴지통에서 복원할 수 있습니다.

# 사진 저장
source: Save photo
ko: 사진 저장

# 사진 접근 설정
source: Photo access settings
ko: 사진 접근 설정

# 사진 정보
source: Photo information
ko: 사진 정보

# 사진 촬영
source: Take photo
ko: 사진 촬영

# 사진 촬영에 실패했습니다. 다시 시도해 주세요.
source: Couldn't take the photo. Try again.
ko: 사진 촬영에 실패했습니다. 다시 시도해 주세요.

# 사진 최대 %.1f× · 화면 %.1f×
source: Image %.1f× · Display %.1f×
ko: 사진 최대 %.1f× · 화면 %.1f×

# 사진 추가
source: Add photos
ko: 사진 추가

# 사진 추가 권한을 허용하거나 파일에 저장해 주세요.
source: Allow access to add photos, or save to Files.
ko: 사진 추가 권한을 허용하거나 파일에 저장해 주세요.

# 사진 크기
source: Thumbnail size
ko: 사진 크기

# 사진 형식
source: Photo format
ko: 사진 형식

# 사진에 저장
source: Save to Photos
ko: 사진에 저장

# 사진에 포함된 HDR 정보를 사용합니다.
source: Uses the photo's existing HDR information.
ko: 사진에 포함된 HDR 정보를 사용합니다.

# 사진에서 초점 선택
source: Pick focus in photo
ko: 사진에서 초점 선택

# 사진을 선택하세요
source: Select photos
ko: 사진을 선택하세요

source: Photos are not sent to an app server. Download iCloud originals in Photos first. File provider downloads follow your system settings.
ko: 사진을 앱 서버로 전송하지 않습니다. 사진 보관함의 iCloud 원본은 사진 앱에서 먼저 다운로드해 주세요. 파일 공급자의 다운로드는 시스템 설정을 따릅니다.

# 사진을 여는 중
source: Opening photo…
ko: 사진을 여는 중

# 사진을 열 수 없습니다
source: Couldn't open photo
ko: 사진을 열 수 없습니다

# 사진을 처리하지 못했습니다. 다시 시도해 주세요.
source: Couldn't process the photo. Try again.
ko: 사진을 처리하지 못했습니다. 다시 시도해 주세요.

# 사진을 한 장씩 처리한 뒤 시스템 저장 화면을 엽니다. 새 파일의 위치정보는 제거합니다.
source: Processes photos one at a time, then opens the system save sheet. New files have location metadata removed.
ko: 사진을 한 장씩 처리한 뒤 시스템 저장 화면을 엽니다. 새 파일의 위치정보는 제거합니다.

# 사진을 한눈에 골라보세요
source: Choose your photos
ko: 사진을 한눈에 골라보세요

# 사진의 형식이나 크기를 읽을 수 없습니다. 원본 파일을 확인해 주세요.
source: Couldn't read the image format or dimensions. Check the original file.
ko: 사진의 형식이나 크기를 읽을 수 없습니다. 원본 파일을 확인해 주세요.

# 삭제
source: Delete
ko: 삭제

# 새 사진 촬영
source: Take a new photo
ko: 새 사진 촬영

# 새 앨범 이름
source: New album name
ko: 새 앨범 이름

# 색 공간
source: Color space
ko: 색 공간

# 색 노이즈 감소
source: Color noise reduction
ko: 색 노이즈 감소

# 색 테두리 감소
source: Defringe
ko: 색 테두리 감소

# 색 프로파일
source: Color profile
ko: 색 프로파일

# 색·톤 보정 복사
source: Copy color edits
ko: 색·톤 보정 복사

# 색·톤 보정 붙여넣기
source: Paste color edits
ko: 색·톤 보정 붙여넣기

# 색·톤 보정을 복사했습니다
source: Color edits copied
ko: 색·톤 보정을 복사했습니다

# 색과 톤 설정을 저장합니다. 자르기는 포함하지 않습니다.
source: Saves color and tone settings. Cropping is not included.
ko: 색과 톤 설정을 저장합니다. 자르기는 포함하지 않습니다.

# 색상
source: Color
ko: 색상

# 색상 믹서
source: Color mixer
ko: 색상 믹서

# 색상 범위
source: Color range
ko: 색상 범위

# 색역 확장
source: Gamut expansion
ko: 색역 확장

# 색역 확장 · P3
source: Gamut expansion · P3
ko: 색역 확장 · P3

# 색온도
source: Temperature
ko: 색온도

# 색온도와 색조는 기본 현상을 기준으로 조절합니다.
source: Temperature and tint are relative to the default development settings.
ko: 색온도와 색조는 기본 현상을 기준으로 조절합니다.

# 색조
source: Tint
ko: 색조

# 생동감
source: Vibrance
ko: 생동감

# 선명도 반경
source: Sharpening radius
ko: 선명도 반경

# 선명하게
source: Sharpening
ko: 선명하게

# 선명하게 유지할 범위
source: In-focus range
ko: 선명하게 유지할 범위

# 선명하게 유지할 피사체를 누르세요. 원본 구도에서 선택합니다.
source: Tap the subject to keep sharp. Selection uses the original framing.
ko: 선명하게 유지할 피사체를 누르세요. 원본 구도에서 선택합니다.

# 선명한 범위
source: Sharp range
ko: 선명한 범위

# 선별
source: Flag
ko: 선별

# 선택
source: Pick
ko: 선택

# 선택 도구
source: Selection tool
ko: 선택 도구

# 선택 모델
source: Selection model
ko: 선택 모델

# 선택 모델 준비
source: Prepare model
ko: 선택 모델 준비

# 선택 범위 변경
source: Change selection
ko: 선택 범위 변경

# 선택 영역 옵션
source: Selection options
ko: 선택 영역 옵션

# 선택 영역 표시
source: Show selection
ko: 선택 영역 표시

# 선택 영역이 너무 복잡합니다. 일부 영역을 먼저 실행하거나 비워 주세요.
source: The selection is too complex. Run part of it first, or clear it.
ko: 선택 영역이 너무 복잡합니다. 일부 영역을 먼저 실행하거나 비워 주세요.

# 선택 완료
source: Done selecting
ko: 선택 완료

# 선택 지우기
source: Erase selection
ko: 선택 지우기

# 선택 표시한 사진
source: Picked photos
ko: 선택 표시한 사진

# 선택한 사진만 허용해도 됩니다. 파일 가져오기는 사진 접근 권한 없이 사용할 수 있습니다.
source: You can allow access to selected photos only. Importing from Files doesn't require photo library access.
ko: 선택한 사진만 허용해도 됩니다. 파일 가져오기는 사진 접근 권한 없이 사용할 수 있습니다.

source: This photo isn't accessible. If access is limited, allow it in Settings > Apps > Velyn > Photos and select it again.
ko: 선택한 사진에 접근할 수 없습니다. 제한된 접근을 사용 중이라면 설정 > 앱 > Velyn > 사진에서 이 사진을 허용한 뒤 다시 선택해 주세요.

# 선택한 사진을 휴지통으로 옮길까요?
source: Move selected photos to trash?
ko: 선택한 사진을 휴지통으로 옮길까요?

# 선형
source: Linear
ko: 선형

# 설정
source: Settings
ko: 설정

# 설정 열기
source: Open Settings
ko: 설정 열기

# 세로 위치
source: Vertical position
ko: 세로 위치

# 수동 노출
source: Manual exposure
ko: 수동 노출

# 수동 초점
source: Manual focus
ko: 수동 초점

# 수직 원근
source: Vertical perspective
ko: 수직 원근

# 수평
source: Straighten
ko: 수평

# 수평 원근
source: Horizontal perspective
ko: 수평 원근

# 스포이트
source: Eyedropper
ko: 스포이트

# 시스템 설정 따르기
source: System default
ko: 시스템 설정 따르기

# 실행
source: Run
ko: 실행

# 실행 취소
source: Undo
ko: 실행 취소

# 안개 제거
source: Dehaze
ko: 안개 제거

# 앨범
source: Albums
ko: 앨범

# 앨범 · 전체 보기
source: All albums
ko: 앨범 · 전체 보기

# 앨범 삭제 · 사진 유지
source: Delete album · keep photos
ko: 앨범 삭제 · 사진 유지

# 앨범·필터
source: Albums & filters
ko: 앨범·필터

# 앨범에 추가
source: Add to album
ko: 앨범에 추가

# 앱 내부 사진은 시스템 백업에 포함되지 않습니다. 앱 삭제나 기기 분실에 대비해 기존 원본을 별도로 보관해 주세요.
source: Photos stored in the app are excluded from system backups. Keep a separate copy of your originals in case you delete the app or lose your device.
ko: 앱 내부 사진은 시스템 백업에 포함되지 않습니다. 앱 삭제나 기기 분실에 대비해 기존 원본을 별도로 보관해 주세요.

# 앱 언어
source: App language
ko: 앱 언어

# 앱에 포함된 모델로 사진의 상대적인 깊이를 추정합니다. 머리카락이나 반사면의 경계는 부정확할 수 있습니다.
source: Estimates relative depth with a model included in the app. Hair and reflective edges may be inaccurate.
ko: 앱에 포함된 모델로 사진의 상대적인 깊이를 추정합니다. 머리카락이나 반사면의 경계는 부정확할 수 있습니다.

# 앱에 포함된 분석 모델을 불러오지 못했습니다. 앱 설치 상태를 확인해 주세요.
source: Couldn't load the bundled model. Check the app installation.
ko: 앱에 포함된 분석 모델을 불러오지 못했습니다. 앱 설치 상태를 확인해 주세요.

# 어두운 부분과 중간 밝기는 유지하고 밝은 영역을 중심으로 확장합니다.
source: Preserves darker tones and expands the brighter areas.
ko: 어두운 부분과 중간 밝기는 유지하고 밝은 영역을 중심으로 확장합니다.

# 어두운 영역
source: Shadows
ko: 어두운 영역

# 어두운 영역 %.1f%%
source: Shadows %.1f%%
ko: 어두운 영역 %.1f%%

# 언어
source: Language
ko: 언어

# 언어 변경은 바로 적용됩니다. 시스템 권한 창과 사진·파일 선택기는 iOS의 앱 언어 설정을 따릅니다.
source: Changes apply immediately. System permission prompts and photo or file pickers follow the app language set in iOS Settings.
ko: 언어 변경은 바로 적용됩니다. 시스템 권한 창과 사진·파일 선택기는 iOS의 앱 언어 설정을 따릅니다.

# 없음
source: None
ko: 없음

# 여러 번 그어 영역을 더하거나 뺄 수 있습니다. 실행 취소로 마지막 획을 되돌립니다.
source: Paint multiple strokes to add or subtract areas. Undo removes the last stroke.
ko: 여러 번 그어 영역을 더하거나 뺄 수 있습니다. 실행 취소로 마지막 획을 되돌립니다.

# 영역은 원본 구도에서 지정합니다. 선형·방사형은 사진 위를 드래그하세요.
source: Selections use the original framing. Drag on the photo for linear and radial masks.
ko: 영역은 원본 구도에서 지정합니다. 선형·방사형은 사진 위를 드래그하세요.

# 오픈소스 모델·라이선스
source: Open-source models & licenses
ko: 오픈소스 모델·라이선스

# 완료
source: Done
ko: 완료

# 요소 지우기
source: Remove objects
ko: 요소 지우기

# 용량
source: File size
ko: 용량

# 용량 계산 중
source: Calculating size…
ko: 용량 계산 중

# 움직이는 이미지는 첫 장면을 편집합니다
source: Animated images open on the first frame
ko: 움직이는 이미지는 첫 장면을 편집합니다

# 워터마크 (선택)
source: Watermark (optional)
ko: 워터마크 (선택)

# 원본
source: Original
ko: 원본

# 원본 검증 정보
source: Original integrity
ko: 원본 검증 정보

# 원본 검증을 완료했습니다
source: Original verified
ko: 원본 검증을 완료했습니다

# 원본 보관
source: Original storage
ko: 원본 보관

# 원본 비교
source: Compare original
ko: 원본 비교

# 원본 사진은 유지되며 실행 취소로 보정을 복원할 수 있습니다.
source: Your original photo stays unchanged. You can undo the reset.
ko: 원본 사진은 유지되며 실행 취소로 보정을 복원할 수 있습니다.

# 원본 픽셀
source: Original pixels
ko: 원본 픽셀

# 원본 픽셀 · %ld × %ld
source: Original pixels · %ld × %ld
ko: 원본 픽셀 · %ld × %ld

# 원본 픽셀 확인
source: Inspect original pixels
ko: 원본 픽셀 확인

# 원본을 그대로 가져옵니다
source: Imports the original unchanged
ko: 원본을 그대로 가져옵니다

# 원본을 보관할 공간이 부족합니다. 기기 저장 공간을 확보한 뒤 다시 시도해 주세요.
source: There isn't enough space to store the original. Free up device storage and try again.
ko: 원본을 보관할 공간이 부족합니다. 기기 저장 공간을 확보한 뒤 다시 시도해 주세요.

# 원본을 복사하고 검증하는 중입니다
source: Copying and verifying the original…
ko: 원본을 복사하고 검증하는 중입니다

# 원본을 저장하지 못했습니다. 저장 공간과 파일 상태를 확인해 주세요.
source: Couldn't save the original. Check storage and the source file.
ko: 원본을 저장하지 못했습니다. 저장 공간과 파일 상태를 확인해 주세요.

# 원본이 iCloud에만 있습니다. 사진 앱에서 원본을 기기에 다운로드한 뒤 다시 가져와 주세요.
source: The original is only in iCloud. Download it to your device in Photos, then import it again.
ko: 원본이 iCloud에만 있습니다. 사진 앱에서 원본을 기기에 다운로드한 뒤 다시 가져와 주세요.

# 원본이 안전하게 보관되어 있습니다
source: Original stored safely
ko: 원본이 안전하게 보관되어 있습니다

# 웹용 고효율 이미지 · 손실 압축 · 투명 배경 지원 · 일부 앱에서 호환 확인 필요
source: Efficient web format · lossy compression · supports transparency · check compatibility with other apps
ko: 웹용 고효율 이미지 · 손실 압축 · 투명 배경 지원 · 일부 앱에서 호환 확인 필요

# 윤곽 마스킹
source: Sharpening mask
ko: 윤곽 마스킹

# 이 RAW의 디코더가 제공하는 렌즈 보정을 적용합니다.
source: Applies lens correction provided by this RAW decoder.
ko: 이 RAW의 디코더가 제공하는 렌즈 보정을 적용합니다.

# 이 RAW의 디코더를 사용할 수 없습니다. RAW 지원과 기기용 자산을 확인해 주세요.
source: This RAW decoder isn't available. Check RAW support and the assets installed on your device.
ko: 이 RAW의 디코더를 사용할 수 없습니다. RAW 지원과 기기용 자산을 확인해 주세요.

# 이 기기
source: This device
ko: 이 기기

# 이 기기에 보관됨
source: Stored on this device
ko: 이 기기에 보관됨

# 이 기기에서 HDR 예측 모델의 검증에 실패했습니다. 잘못된 밝기 지도는 저장하지 않았습니다.
source: The HDR model failed its output check on this device. No invalid gain map was saved.
ko: 이 기기에서 HDR 예측 모델의 검증에 실패했습니다. 잘못된 밝기 지도는 저장하지 않았습니다.

# 이 기기에서 카메라를 사용할 수 없습니다.
source: The camera isn't available on this device.
ko: 이 기기에서 카메라를 사용할 수 없습니다.

# 이 사진은 원본 HDR 또는 RAW 현상을 사용합니다. 밝기 지도 예측은 SDR 사진에서 사용할 수 있습니다.
source: This photo uses its original HDR data or RAW development. Gain map prediction is available for SDR photos.
ko: 이 사진은 원본 HDR 또는 RAW 현상을 사용합니다. 밝기 지도 예측은 SDR 사진에서 사용할 수 있습니다.

# 이 사진의 RAW 디코더가 지원하는 항목입니다. 원본 픽셀 확인에서 세부 결과를 비교하세요.
source: Controls supported by this photo's RAW decoder. Use original pixel view to inspect the results.
ko: 이 사진의 RAW 디코더가 지원하는 항목입니다. 원본 픽셀 확인에서 세부 결과를 비교하세요.

# 이동
source: Move
ko: 이동

# 이름
source: Name
ko: 이름

# 인물
source: Portrait
ko: 인물

# 일괄 내보내기
source: Batch export
ko: 일괄 내보내기

# 일반 이미지
source: Other images
ko: 일반 이미지

# 일치하는 사진이 없습니다
source: No matching photos
ko: 일치하는 사진이 없습니다

# 입자
source: Grain
ko: 입자

# 입자 크기
source: Grain size
ko: 입자 크기

# 있음
source: Yes
ko: 있음

# 자동
source: Auto
ko: 자동

# 자동 톤 보정
source: Auto tone
ko: 자동 톤 보정

# 자동 화이트밸런스
source: Auto white balance
ko: 자동 화이트밸런스

# 자르기
source: Crop
ko: 자르기

# 자르기 크기
source: Crop size
ko: 자르기 크기

# 자연스럽게
source: Natural
ko: 자연스럽게

# 자홍
source: Magenta
ko: 자홍

# 작게 보기
source: Small thumbnails
ko: 작게 보기
